# ssm

./: README.md  pom.xml
ssm-commons/: pom.xml
ssm-commons/src/main/java/com/lp/ssm/commons/: LogManager.java
ssm-commons/src/test/java/com/lp/ssm/commons/test/: LogTest.java
ssm-commons/src/test/resources/: logback.xml
ssm-dao/: pom.xml
ssm-service/: pom.xml
ssm-web/: pom.xml
ssm-web/src/main/java/com/lp/ssm/web/controller/: DemoController.java
ssm-web/src/main/webapp/WEB-INF/: ssm-spring-servlet.xml  web.xml
